# Włączenie obsługi myszy
set -g mouse on

# Skrót na stworzenie nowego pionowego pane (split) - Alt + d
bind -n M-d split-window -h 

# Skrót na stworzenie nowego poziomego pane (split) - Alt + Shift + d
bind -n M-D split-window -v 

bind -n M-i set-window-option synchronize-panes

bind -n M-Enter resize-pane -Z
